*************************************************************
FileName = Projet_travelling_detecteur_V3.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : Projet_travelling_detecteur_V3.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Projet_travelling_detecteur_V3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

